<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<body>
    <h1>Devjoy's Portfolio</h1>
    <h2>I am an aspiring Web developer</h2>
    <hr>
    <h2><a href="./public/movie-ranking-project.html">Movie Ranking Project</a></h2>
    <a href="./public/movie-ranking-project.html"><img src="./Images/Movie-invite-pic.png" width="600" alt="Picture of the Movie Ranking project."></a>
    <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
    <a href="./public/birthday-invite.html"><img src="./Images/Birthday-invite-pic.png" width="450" alt="Picture of the Birthday Invite project."></a>
    <hr>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
</body>
</html>