<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>
</head>
<body>
    <h1>It's my Birthday</h1>
    <h2>On the 4th Of December</h2>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Picture of a Bithday Cake">
    <h3>What to bring:</h3>
    <ol>
        <li>A 1.5 Kgs Chociolate Birthday cake (I love chocolate flavour).</li>
        <li>Ballons (Without Baloons the party will be boring).</li>
        <li>Gifts (It is optional).</li>
    </ol>
    <h3>Where you have to come:</h3>
    <a href="https://maps.app.goo.gl/nn4VEQE1NKm2qZep8">Party location</a>
</body>
</html>